# ===============================
# = SERVER
# ===============================
server.servlet.context-path=/test
server.port=${SERVER_PORT:8080}
# ===============================
# = DATABASE CONNECTION
# ===============================
spring.datasource.url=${DB_URL:jdbc:postgresql://192.168.30.53:5432/test}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.hibernate.connection.characterEncoding=utf8
spring.hibernate.connection.useUnicode=true
spring.hibernate.connection.charSet=UTF-8
spring.datasource.hikari.maximum-pool-size=15